# TrafficMapper

./: README.md  pom.xml
src/main/java/org/simple/: App.java  DefaultV2LogParser.java  IANAProtocolMap.java  TrafficMapper.java  TrafficTypeToTagMapping.java
src/test/java/org/simple/: DefaultV2LogParserTest.java  TrafficMapperTest.java  TrafficTypeToTagMappingTest.java
src/test/resources/: invalidDefaultV2LogUnsupportedField.txt  referenceHappyPathOutput.txt  testFlowLogFile.txt  validSingleFlowLogDefaultV2.txt  validSingleTrafficTypeTagMap.csv
